<html>
    <head>
        <style>
            img{
                border-radius: 70%;
                position: absolute;
                left: 200%;
            }
            *{
                background-color: rgb(0, 0, 0);
            }
            span{
                background-color: orange;
                font-weight: bold;
            }
            body {
                background-image: ;
              }
            .container{
                position: absolute;
                left: 5%;
                font-family: cursive;
                font: 100pox;
                color: wheat;
            }
            .box{
                position: absolute;
                top: 30%;
                left: 75%;
                color: wheat;

            }
        </style>
    </head>
    <body>
        <center><p style="color: orange;">MENU</p></center>
        <div class="container">
           <img src="E:\Downloads\images.jpg"/>
            <p><span>NON VEG:</span></p>
        <ul type="MENU">
            <li>Chicken Dum Biryani</li>
            <li>Fried Piece Biryani</li>
            <li>Mutton Biryani</li>
            </ul>
        </div>

        <div class="box">
            <p><span>VEG:</span></p>
            <ul>
                <li>VEG Biryani</li>
                <li>Palak Paneer</li>
                <li>VEG Fried Rice</li>
                <li>VEG Manchurian</li>
            </ul>
        </div>
    </body>
</html>