<html>
    <head>
        <style>
            p{
                color: aqua;
                text-align: center;
                background-color: rgb(0, 0, 0);
                font-size:xx-large;
                text-transform: uppercase;
                text-decoration: line-through;
                font-style: italic;
                background-image:c:\Users\vaagdevi\Documents\Sunny\CSS\pexels-vladalex94-1402787.jpg;
            }
            .background{
                background-image:c:\Users\vaagdevi\Documents\Sunny\CSS\pexels-vladalex94-1402787.jpg ;
            }
        </style>
    </head>
    <body>
        <p>Text Properties</p>
        <img src="https://ik.imagekit.io/ikmedia/backlit.jpg" 
     style="max-width: 100%;" />
      
        
    </body>
</html>